face_video_segment/face_video_segment.proto

syntax = "proto3";

package fvs;

message Sequence {
    string video_path = 1;
    string seg_path = 2;
    string landmarks_path = 3;
	repeated Frame frames = 4;
}

message Frame {
	uint32 id = 1;
	uint32 width = 2;
	uint32 height = 3;
    map<uint32, Face> faces = 4;
}

message Face {
	uint32 id = 1;
    bool keyframe = 2;
    map<uint32, Region> regions = 3;
}

message Region {
	uint32 id = 1;
	repeated PolygonType polygons = 3;
}

enum PolygonType {
    EMPTY = 0;
    FULL = 1;
    INTERSECTION = 2;
}